<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            height: 400px;
            width: 400px;
            background-color: tomato;
            margin: 100px auto;
            position: relative;
            animation-name: square;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: ;
            animation-direction: alternate;
            animation-fill-mode: backwards;
            animation-play-state: running;
            animation: square 4s linear 2s infinite alternate backwards running;
        }
        @keyframes square{
            0%{
                background-color: tomato;
                left: 0;
                right: 0;
            }
            25%{
                background-color: green;
                left: 500px;
                right: 0;
            }

            50%{
                background-color: blue;
                left: 500px;
                right: 500px;
                border-radius: 50%;
            }
            75%{
                background-color: orange;
                left: 0;
                right: 500px;

            }
            100%{
                background-color: red;
                left: 0;
                right: 0;
                border-radius: 0px;
            }
        } */
        .box{
            height: 400px;
            width: 400px;
            border: 15px solid tomato;
            margin: 100px auto;
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: 50%;
            animation: box 2s infinite forwards ;
        }
        @keyframes box{
            0%{
                border-color: red;
                transform: scale(1);
            }
            25%{border-color: green;
                transform: scale(1);}
            50%{border-color: yellow;
                transform: scale(1.2);}
            75%{border-color: blue;
                transform: scale(1.3);}
            100%{border-color: wheat;
                transform: scale(1.4);}
        }
        .circle{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            animation: crcl 2s infinite alternate;
        }
        @keyframes crcl{
            0%{
                border-color: red;
                transform: rotate(0deg);
                border-width: 10px;
            }
            25%{border-color: green;
            border-width: 20px;
            }
            50%{border-color: yellow;
                border-width: 30px;
            
            }
            75%{border-color: blue;
                border-width: 40px;}
            100%{border-color: wheat;
                transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <!-- <div class="box">

    </div> -->
    <div class="box">
        <div class="circle"></div>
    </div>
</body>
</html>