<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox{
            background-color: aqua;
            font-size: 35px;
            display: flex;
            /* flex-wrap: wrap;
            flex-direction: column; */
            flex-flow: wrap row;
            justify-content: flex-start;
            height: 400px;
            align-items: flex-start;
            
        }
        .flexbox> div{
            background-color: gray;
            margin: 5px;
            padding: 5px;
            width: 100px;
        }
        .flexbox>div:nth-child(5)
        {
            order: 1;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
        <div class="box5">Box 5</div>
        <div class="box6">Box 6</div>
        <div class="box7">Box 7</div>
    </div>
</body>
</html>