<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            width: 400px;
            float: left;
        }
        p{
            /* clear: left; */
            clear: both;
        }
        .img2{
            width: 400px;
            float: right;
        }
        .box1{
            width: 400px;
            height: 200px;
            background-color: black;
        }
        .box2{
            width: 400px;
            height: 200px;
            background-color: red;
        }
        .box3{
            width: 400px;
            height: 200px;
            background-color: green;
        }
        .box4{
            width: 400px;
            height: 200px;
            background-color: fuchsia;
        }
        div{
            float: left;
        }
    </style>
</head>
<body>
    <img class="img1" src="image.jpg" alt="Liberation War">
    <img class="img2" src="image.jpg" alt="Liberation War">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo deserunt est nobis nulla rerum quaerat. Enim quidem aperiam quaerat impedit, reiciendis labore praesentium aliquid vel suscipit iure modi iste non quam fuga ratione incidunt. Numquam repellendus, nemo doloribus nam reiciendis accusantium incidunt quod quibusdam exercitationem aperiam modi atque optio laboriosam culpa corrupti beatae at consequatur quaerat hic minus a sequi, voluptas molestias ipsam. Nihil quibusdam libero facilis, dolorum dolore saepe ad dolorem veritatis iure autem delectus quia aspernatur repellat recusandae repellendus vel. Ex consectetur sequi alias expedita unde consequatur, nihil dignissimos ad itaque libero corrupti distinctio, quam iusto, a harum.</p>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>