<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/63239a6255.js" crossorigin="anonymous"></script> 
    <style>
        footer{
            text-align: center;
            position: absolute;
            bottom: 0;
            background-color: rgb(31, 31, 34);
            width: 100%;
            color: white;
        }
        .name h2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .text p{
            width: 600px;
            text-align: center;
            margin: 0 auto;
            position: relative;
            top: -10px;
        }
        .icon i{
            font-size: 45px;
            position: relative;
            top: -5px;
            padding: 10px;
        }
        .copy{
            height: 50px;
            width: 100%;
            background-color: black;
            line-height: 50px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="name">
            <h2>Kabir Ahmed</h2>
        </div>
        <div class="text">
           <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore dicta architecto officia magnam voluptas vel! Consectetur asperiores, corrupti placeat ullam minima veniam eveniet iusto libero sequi cumque eos beatae! Optio.
        </p>
           </div>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="copy">
            copyright @2023 by Kabir Ahmed
        </div>
    </footer>
</body>
</html>