<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #ddd;
        }
        header{
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
        }
        .logo{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            font-weight: bold;
            margin-left: 20px;
            padding: 10px;
            margin-top: 10px;
        }
        .nav{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav ul{
            list-style: none;
        }
        .nav ul li{
            background-color: #262626;
            width: 170px;
            border: 1px solid #fff;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
        }
        .nav ul li a{
            text-decoration: none;
            color: white;
            text-align: center;
        }
        .nav ul li:hover{
            background-color: crimson;
            transition: all ease-in 0.5s ;
        }
        .nav ul ul{
            display: none;
        }
        .nav ul li:hover>ul{
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            Kabir
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Services</a>
                <ul>
                    <li>Graphics</li>
                    <li>Web Development</li>
                    <li>Web Design</li>
                </ul>
                </li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
    </header>
</body>
</html>