<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
section{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.bar{
    height: 30px;
    width: 30px;
}
section header{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}
section header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
section header ul li{
    list-style: none;
    margin-left: 20px;
}
section header ul li a{
    color: #111;
    text-decoration: none;
    font-size: 13px;

}
section header ul li button{
    background: #4584ef;
    border: none;
    outline: none;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}
.glogo{
    height: 150px;
    width: 450px;
}
.src{
    height: 20px;
    width: 20px;
}
.mic{
    height: 30px;
    width: 30px;
    
}
section .main{
    width: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section .main .searchbox{
    position: relative;
    width: 100%;
    margin-top: 20px;

}
section .main .searchbox .search{
    width: 100%;
    padding: 13px;
    padding-left: 45px;
    padding-right: 60px;
    border-radius: 30px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;

}
section .main .searchbox .icon{
    position: relative;
    top: 0;
    width: 112%;
    display: flex;
    padding: 12px 20px;
    justify-content: space-between;
    align-items: center;
    pointer-events: none;
}
section .main .buttons{
    margin-top: 20px;
}
section .main .buttons button{
    margin: 0 5px;
    padding: 12px 20px;
    color: #555;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 1px solid transparent;
    outline: none;
}
section .main .buttons button:hover{
    border-radius: 1px solid #ccc;

}
section .main .lang{
    margin-top: 20px;
}
.icon{
    margin-top: -50px;
}
section .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #f2f2f2;
}
section .footer .row{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}
section .footer .row ul{
    display: flex;

}
section .footer .row ul li{
    list-style: none;
}
section .footer .row ul li a{
    text-decoration: none;
    font-size: 14px;
    color: #5f6368;
    margin-right: 25px;
}
    </style>
</head>
<body>
    <section>
        <header>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><img class="bar" src="image_2023-04-06_20-00-49.png" alt="Bars"></a></li>
                <li><button>Sign In</button></li>
            </ul>
        </header>
        <div class="main">
            <img class="glogo" src="google-logo-9834.png" alt="google">
            <div class="searchbox">
                <input type="text" class="search">
                <div class="icon">
                    <div><img class="src" src="google-search-icon.png" alt="search"></div>
                    <div><img class="mic" src="7123011_google_mic_icon.png" alt=""></div>
                </div>
            </div>
            <div class="buttons">
                <button>Google Search</button>
                <button>I'm Felling Lucky</button>
            </div>
            <div class="lang">
                Google Offered in <a href="#">বাংলা</a>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <ul>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How to Search Works</a></li>
                </ul>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>

                </ul>
            </div>
        </div>
    </section>
</body>
</html>