<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 400px;

        }
        img:hover{
            opacity: 0.5;
        }
        .bg{
            width: 700px;
            height: 400px;
            background: url(image.jpg) no-repeat center;
            overflow: hidden;
        }
        p{
            font-size: 50px;
        }
        .box p{
            text-align: center;
            background-color: white;
            padding: 15px;
            margin-top: 100px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <!-- <img src="image.jpg" alt="Liberation War"> -->
    <div class="bg">
        <div class="box">
           <p>Kabir Ahmed</p> 
        </div>
    </div>
</body>
</html>