<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 600px;
            height: 400px;
            background-color: green;
            position: relative;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
        }
        .name{
            border: 2px solid tomato;
            margin-top: 10px;
            width: 400px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }
        p{
            padding-bottom: 1000px;
        }
        .ridoy{
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="name">
        Kabir Ahmed
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam asperiores dolore repudiandae quisquam in suscipit iure voluptate, enim ipsam perferendis sint aliquid laborum facilis, aliquam id illo ducimus, doloremque officiis.</p>
    <div class="ridoy">
        Ridoy
    </div>
</body>
</html>