<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/63239a6255.js" crossorigin="anonymous"></script> 
    <title>Document</title>
    <style>

        /* Header Start  */ 

 body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #ddd;
        }
        header{
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
        }
        .logo{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            font-weight: bold;
            margin-left: 20px;
            padding: 10px;
            margin-top: 10px;
        }
        .nav{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav ul{
            list-style: none;
        }
        .nav ul li{
            background-color: #262626;
            width: 170px;
            border: 1px solid #fff;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
        }
        .nav ul li a{
            text-decoration: none;
            color: white;
            text-align: center;
        }
        .nav ul li:hover{
            background-color: crimson;
            transition: all ease-in 0.5s ;
        }
        .nav ul ul{
            display: none;
        }
        .nav ul li:hover>ul{
            display: block;
        }
        /* Header End */


        /* Form Start  */

        .form1{
            background-color: crimson;
            color: white;
            text-align: center;
            font-size: 40px;
            margin: 0 auto;
            width: fit-content;
            height: fit-content;
            padding: 30px 100px;
            margin-top: 50px;
            border-radius: 5%;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0,0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .form1 input{
            padding: 5px 50px;
            border-color: crimson;
            border-radius: 50px;


        }
        .form1 .btn{
            font-weight: bold;
        }



        /* Form End  */

        /* Footer Start  */
        footer{
            text-align: center;
            position: absolute;
            bottom: 0;
            background-color: rgb(31, 31, 34);
            width: 100%;
            color: white;
        }
        .name h2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .text p{
            width: 600px;
            text-align: center;
            margin: 0 auto;
            position: relative;
            top: -10px;
        }
        .icon i{
            font-size: 45px;
            position: relative;
            top: -5px;
            padding: 10px;
        }
        .copy{
            height: 50px;
            width: 100%;
            background-color: black;
            line-height: 50px;
            font-size: 25px;
        }
        /* Footer End  */


    </style>
</head>
<body>
    <!--Header Start-->
    <header>
        <div class="logo">
            Kabir
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Services</a>
                <ul>
                    <li>Graphics</li>
                    <li>Web Development</li>
                    <li>Web Design</li>
                </ul>
            </li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>
</header>
<!--Header End-->

<!--Form Start-->

<div class="form1">
    <form action="#" method="get">
        Email: <br>
        <input type="text" name="username" id="email"> <br>
        Password: <br>
        <input type="password" name="pass" id="pass"> <br>
        <input type="reset" value="Reset" class="btn">
        <input type="submit" value="Log In" class="btn">
    </form>

</div>





<!--Form End-->







<!--Footer Start-->
    <footer>
        <div class="name">
            <h2>Kabir Ahmed</h2>
        </div>
        <div class="text">
           <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore dicta architecto officia magnam voluptas vel! Consectetur asperiores, corrupti placeat ullam minima veniam eveniet iusto libero sequi cumque eos beatae! Optio.
        </p>
           </div>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="copy">
            copyright @2023 by Kabir Ahmed
        </div>
    </footer>
    <!--Footer End-->
</body>
</html>