<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: tomato;
            margin: 100px auto;
            /* transition-property: all;
            transition-delay: 1s;
            transition-duration: 0.5s;
            transition-timing-function: ease-in; */
            transition: all 0.5s linear;
        }
        .box:hover{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: green;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>