<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 2px solid gray;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }
        .box img{
            width: 100%;
            height: 100%;
        }
        .box input{
            width: 100%;
            font-size: 30px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            position: absolute;
            left: 0;
            bottom: -40px;
            opacity: 0;
            transition: 1s;
        }
        .box:hover input{
            bottom: 0;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="2019_Bugatti_La_Voiture_Noire_4K_Car_Wallpaper.jpg" alt="">
        <input type="button" value="Add To Cart">
    </div>
</body>
</html>